@import 'variable';

#course{
    color: $color_txt;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 80vh;
    p{
        margin: 0px;
    }
    .mytitle{
        font-size: $title_font;
        font-weight: 500;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .divider{
        width: 100%;
        height: 5px;
        border-radius: 5px;
        background-color: $color_primary;
        @media (min-width: $medium) {
            width: 90%;
        }
    }
	.card_sec{
		margin-top: 36px;
        width: 80%;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;

		.card {
			overflow: hidden;
			margin: 24px auto;
			width: 260px;
			height: 360px;
			border-radius: 15px;
			padding: 1.5rem;
			background: white;
			position: relative;
			display: flex;
			justify-content: center;
			transition: 0.4s ease-out;
			box-shadow: 0px 4px 8px rgba(black, 0.5);
			&:hover {
				&:before {
					opacity: 1;
				}
				.info {
					transform: translateY(0px);
					color: white;
					ul {
						opacity: 1;
						color: white;
					}
					.card_btn{
						opacity: 1;
					}
				}
			}
			&:before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				width: 100%;
				height: 100%;
				border-radius: 15px;
				background: rgba(black, 0.6);
				z-index: 2;
				transition: 0.5s;
				opacity: 0;
			}
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				position: absolute;
				top: 0;
				left: 0;
				border-radius: 15px;
			}
			.info {
				display: flex;
				flex-direction: column;
				align-items: center;
				position: relative;
				z-index: 3;
				color: $color_txt;
				transform: translateY(45%);
				transition: 0.5s;
				.card_title {
					margin: 0px;
					font-size: $title_font;
					font-weight: 500;
				}
				ul {
					opacity: 0;
					letter-spacing: 1px;
					font-size: 15px;
					margin-top: 20px;
					font-weight: 400;
					li{
						margin-left: 16px;
					}
					
				}
				.card_btn {
					button{
						color: #6A6A6A;
						width: 126px;
						height: 52px;
						font-size: 16px;
						background-color: #EADCD9;
						border-style: none;
						border-radius: 10px;
						box-shadow: 2px 4px 3px rgba($color: #5A705C, $alpha: 1.0);
						margin-left: 20px;
						margin-right: 20px;
					
						&:hover{
							background-color: #6A6A6A;
							color: white;
							
						}
						}
				}

			}
		}
	}
	.card_sec >:nth-child(2){
		transition-delay: 0.4s;
	}
	.card_sec >:nth-child(3){
		transition-delay: 0.8s;
	}
	.card_sec >:nth-child(4){
		transition-delay: 1.2s;
	}
	.card_sec >:nth-child(5){
		transition-delay: 1.6s;
	}
	.card_sec >:nth-child(6){
		transition-delay: 2s;
	}


	.btn_sec{
		text-align: center;
		margin-top: 36px;
		
		// .out_btn{
		// 	margin-top: 1rem;
		// 	padding: 0.6rem 1rem;
		// 	outline: none;
		// 	border: none;
		// 	border-radius: 8px;
		// 	background: $color_primary;
		// 	color: $color_txt;
		// 	font-weight: 500;
		// 	cursor: pointer;
		// 	transition: 0.4s ease;
		// 	&:hover {
		// 		color: white;
		// 		background-color: #6a6a6a;
		// 	}
		button{
            color: #6A6A6A;
            width: 126px;
            height: 52px;
            font-size: 16px;
            background-color: #EADCD9;
            border-style: none;
            border-radius: 10px;
            box-shadow: 2px 4px 3px rgba($color: #5A705C, $alpha: 1.0);
            margin-left: 20px;
            margin-right: 20px;
			&:hover{
				background-color: #6A6A6A;
				color: white;
			}
			}
        }   
		
	
	.mytitle{
		margin-top: 48px;
	}

	.swiper_area{
		width: 100%;
		margin-bottom: 48px;
		@media (min-width: $medium) {
			width: 80%;
		}
		.course_swiper {
			width: 100%;
			height: 360px;
			margin: 0px auto;
			@media (min-width: $medium) {
				height: 240px;
				margin: 20px auto;
			}
			.swiper-slide{
				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
				width: 100%;
				img{
					display: block;
					height: 360px;
					max-width: 100%;
					aspect-ratio: 260/360;
					object-fit: cover;
					object-position: center;
					border-radius: 5px;
					@media (min-width: $medium) {
						height: 240px;
					}
				}
			}

		}
		.swiper-pagination-bullet-active {
			background-color: #95AFD6;
			
		}
	}

	.modal_swiper_area{
		width: 100%;
		.modal_swiper {
			width: 100%;
			max-height: 75vh;
			margin: 20px auto;
			@media (min-width: $medium) {
				width: unset;
				max-height: 75vh;
			}
			.swiper-slide{
				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
				width: 100%;
				img{
					display: block;
					width: 100%;
					max-height: 75vh;
					aspect-ratio: 260/360;
					object-fit: cover;
					object-position: center;
					border-radius: 5px;
					@media (min-width: $medium) {
						width: unset;
						max-height: 75vh;
					}
				}
			} 
			

		}
		.swiper-pagination-bullet-active {
			background-color: #95AFD6;
			
		}
	}

	#myModal{
		background-color: rgba(black, 0.5);	
	}

}